/*====================================================================================================*/
.wrapper {
    max-width: 1220px;
    padding: 0px 10px;
    margin: 0 auto;
}
.top_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.top_flex {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.title_icon {
    display: none;
}
@media (min-width:$tabletSize) {
    .title_icon {
        display: flex;
        justify-content: center;
    }
    .flex_center {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    /*====================================================================================================*/
    .top_flex {
        align-items: start;
    }
    .top_section {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }
    /*====================================================================================================*/
}