.item {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.15s;
    padding: 5px 10px;
    border-radius: 20px;
    &:hover {
        background-color: $white;
    }
    user-select: none;
}

.button_active {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid $orange;
    transition: 0.15s;
    user-select: none;
}
.dropdown_item {
    padding: 10px 15px;
    border-radius: 20px;
    transition: 0.15s;
    &:hover {
        background-color: $white;
    }
}
.absolute_item {
    z-index: 2;
    position: absolute;
    top: calc(100% + 20px);
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 20px;
    white-space: nowrap;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
}

.triangle {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
}

.items_grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    @include weakShadow;
    border-radius: 20px;
    background-color: white;
    user-select: none;
}